
DATABASE_URL="postgresql://postgres:Nikhil@9526@localhost:5432/wetherApp?schema=public"
JWT_SECRET="your_jwt_secret"
WEATHER_API_KEY="d743b890d118e5db4ce7017eb32d42f5"
VISUAL_CROSSING_API_KEY ='TH4MYG4QXDYSEWCD4M44SNW3T'

